Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ATLInject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: atlinject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.atl.core.emf;bundle-version="3.6.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.6.0",
 org.eclipse.m2m.atl.common;bundle-version="3.6.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.6.0",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.5.0",
 org.eclipse.m2m.atl;bundle-version="3.6.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Export-Package: ATL;uses:="org.eclipse.emf.ecore,OCL,org.eclipse.emf.common.util",
 ATL.impl;
  uses:="org.eclipse.emf.ecore,
   OCL.impl,
   OCL,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   ATL",
 ATL.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   OCL,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   ATL",
 OCL;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,ATL",
 OCL.impl;
  uses:="ATL.impl,
   org.eclipse.emf.ecore,
   OCL,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 OCL.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   OCL,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   ATL",
 PrimitiveTypes;uses:="org.eclipse.emf.ecore",
 PrimitiveTypes.impl;uses:="org.eclipse.emf.ecore,PrimitiveTypes,org.eclipse.emf.ecore.impl",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.eclipse.m2m.atl.emftvm.compiler;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.m2m.atl.emftvm.util,
   org.eclipse.m2m.atl.core,
   org.eclipse.emf.common.util,
   org.eclipse.m2m.atl.engine.compiler,
   org.eclipse.m2m.atl.core.emf,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.m2m.atl.engine.parser,
   org.eclipse.emf.ecore,
   org.eclipse.m2m.atl.emftvm,
   org.osgi.framework"
Bundle-ActivationPolicy: lazy
